Pre-processing
Substitution rules (17)
Type

Description

Regular expression

Specific

0.0, 0.1f, etc.

\W(-)?[0-9]+(,[0-9]+)*((\.[0-9]+)?[a-z]*)\W

values (2)

Member value of objects,

\W(^(java\.|javax\.|org\.))?([A-Za-z_]+\w+\.)+[a

e.g., Location.x

-z_]+[a-z0-9_]*[^\.A-Za-z0-9_]

Class

class

methods,

e.g.,

methods

ClassA.func(Param1)

and static

\W[A-Za-z_]+[A-Za-z_0-9]*(\.[A-Za-z_]+[A-Zaz_0-9])*(#[A-Za-z_]+[A-Za-z_0-9]*)?\([^()]*\)\
W

members

Static

(4)

Desktop.Action#OPEN

member,

e.g.,

\W([A-Za-z_]+[A-Za-z_0-9]*(\.[A-Za-z_]+[A-Za
-z_0-9])*)?(#[A-Za-z_]+[A-Za-z_0-9]*)[^A-Za-z
0-9_()]

All upper case

\W(\w+\.)*([A-Z]+_)*[A-Z]+\W

Class name

\W([A-Za-z_]+\w+\.)*[A-Za-z_]*[A-Z]+\w+[^\.AZa-z0-9_]

Expressio

A-B

\W\w+((\s+-)|(-\s+)|(\s+-\s+))\w+\W

ns (11)

A+B

\W\w+\s*\+\s*\w+\W

A*B

\W\w+\s*\*\s*\w+\W

A..B

\W\(?\s*\w+\s*\)?\s*\.\s*\.\s*\(?\s*\w+\s*\)?\W

[A, B]

\W\[\s*\w+\s*,\s*\w+\s*\]\W

[A..B]

\W\[\s*\w+\s*(\.\s*\.\s*)\s*\w+\s*\]\W

A <\<= B <\<= C

\W\w+\s*<=?\s*\w+\s*<=?\s*\w+\W

A >\>= B >\>= C

\W\w+\s*>=?\s*\w+\s*>=?\s*\w+\W

From A to B

\W(from\s+)?\w+\s+to\s+\w+\W

A != B

\W\w+\s*!=\s*\w+\W

Enumeration expression

\W (\s*\w+\s*)(,\s*\w+\s*)+,?\s*or\s*\w+\W

Division rules of composite statements (12)

Type

Rule

FRAG statements (2)

FRAG -> SBAR
FRAG –> IN + NP

SBAR statements (2)

SBAR –> IN(if) + S
SBAR –> SBAR + CC + SBAR

S statements (2)

S -> S + CC + S
S -> NP + VP

VP statements (3)

VP-> VP+CC + VP
VP-> VBZ+ADJP/UCP
VP-> VBZ + ADJP + ？

NP statements (1)

NP -> NP + CC + NP

ADJP statements (1)

ADJP -> ? + CC + ?

UCP statements (1)

UCP –> ? + CC + ?

