\backcite {zhou-directive}{{xii}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {palangi2016deep}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {mitchell1994sentence}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {ratinov-roth-2009-design}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {baca2009static}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {bardas2010static}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {zitser2004testing}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {jiamou}{{6}{[section][3][1]1.3}{section.1.3}}
\backcite {xiaoxue}{{6}{[section][3][1]1.3}{section.1.3}}
\backcite {maalej2013patterns}{{7}{[chapter][2][]2}{chapter.2}}
\backcite {maalej2013patterns}{{7}{[section][1][2]2.1}{section.2.1}}
\backcite {caveat-knowledge-graph}{{7}{[section][1][2]2.1}{section.2.1}}
\backcite {caveat-knowledge-graph}{{7}{[section][1][2]2.1}{section.2.1}}
\backcite {xiaoxue}{{7}{[section][1][2]2.1}{section.2.1}}
\backcite {construct-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {jiamou}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {jiamou}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {live-api-doc}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {zhong2013detecting}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {code-examples}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {zhou-directive}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {monperrus2012should}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {mutation-analysis}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {bae2014safewapi}{{8}{[section][2][2]2.2}{section.2.2}}
\backcite {jiamou}{{9}{[section][3][2]2.3}{section.2.3}}
\backcite {jiamou}{{11}{[section][1][3]3.1}{section.3.1}}
\backcite {xiaoxue}{{11}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{12}{[section][1][3]3.1}{section.3.1}}
\backcite {xiaoxue}{{12}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{12}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{12}{[section][1][3]3.1}{section.3.1}}
\backcite {xiaoxue}{{12}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{12}{[section][2][3]3.2}{section.3.2}}
\backcite {robertson2004understanding}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {tfidf-explain}{{13}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {mikolov2013efficient}{{13}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013distributed}{{13}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013distributed}{{13}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {Manning:2008:IIR:1394399}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {Manning:2008:IIR:1394399}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {perez2009integrating}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {caveat-knowledge-graph}{{16}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}
\backcite {caveat-knowledge-graph}{{17}{[table][1][]3.1}{table.3.1}}
\backcite {jiamou}{{17}{[subsection][3][3.3]3.3.3}{subsection.3.3.3}}
\backcite {xiaoxue}{{21}{[subsection][6][3.3]3.3.6}{equation.3.3.4}}
\backcite {jiamou}{{21}{[subsection][6][3.3]3.3.6}{equation.3.3.4}}
\backcite {jiamou}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {xiaoxue}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {jiamou}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {xiaoxue}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {code-examples}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {zhou-directive}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {caveat-knowledge-graph}{{23}{[section][5][3]3.5}{section.3.5}}
\backcite {zhou-directive}{{26}{[section][1][4]4.1}{section.4.1}}
\backcite {zhou-directive}{{26}{[section][1][4]4.1}{section.4.1}}
\backcite {caveat-knowledge-graph}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {directives-study}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {code-examples}{{26}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{26}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}
\backcite {singh2013elements}{{26}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}
\backcite {zhou-directive}{{27}{[subsection][1][4.2]4.2.1}{equation.4.2.1}}
\backcite {zhou-directive}{{28}{[subsection][1][4.2]4.2.1}{figure.4.2}}
\backcite {zhou-directive}{{28}{[subsection][1][4.2]4.2.1}{figure.4.2}}
\backcite {code-examples}{{29}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {zhou-directive}{{29}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {zhou-directive}{{29}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {code-examples}{{30}{[subsection][1][4.2]4.2.1}{table.4.3}}
\backcite {zhou-directive}{{30}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{31}{[table][4][]4.4}{table.4.4}}
\backcite {zhou-directive}{{31}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {dryer200581}{{31}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{31}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{31}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{32}{[table][5][]4.5}{table.4.5}}
\backcite {zhou-directive}{{32}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{33}{[subsection][2][4.2]4.2.2}{table.4.6}}
\backcite {zhou-directive}{{33}{[subsection][2][4.2]4.2.2}{table.4.6}}
\backcite {1657940}{{33}{[subsection][3][4.2]4.2.3}{section*.8}}
\backcite {code-examples}{{35}{[subsection][3][4.2]4.2.3}{section*.8}}
\backcite {jiamou}{{43}{[section][1][5]5.1}{section.5.1}}
\backcite {jiamou}{{43}{[section][1][5]5.1}{section.5.1}}
\backcite {zhou-directive}{{44}{[section][1][5]5.1}{section.5.1}}
\backcite {blasi2018translating}{{44}{[section][1][5]5.1}{section.5.1}}
\backcite {zhou-directive}{{44}{[section][1][5]5.1}{section.5.1}}
\backcite {code-examples}{{44}{[section][2][5]5.2}{section.5.2}}
\backcite {mutation-analysis}{{44}{[section][2][5]5.2}{section.5.2}}
\backcite {code-examples}{{44}{[section][2][5]5.2}{section.5.2}}
\backcite {mutation-analysis}{{44}{[section][2][5]5.2}{section.5.2}}
\backcite {zhou-directive}{{47}{[section][1][6]6.1}{section.6.1}}
