\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}}
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{16205047}{30122144}
\pgfsyspdfmark {pgfid2}{4652733}{30117300}
\pgfsyspdfmark {pgfid3}{6967198}{29869722}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{1}{Thesis Outline}{section.1.3}{}}
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{sec:motivation}{{[section][1][2]2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{3}{section.2.2}}
\newlabel{sec:relatedwork}{{[section][2][2]2.2}{3}{Related work}{section.2.2}{}}
\@writefile{brf}{\backcite{LH:83}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Moon:84}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ungar:84}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{[chapter][3][]3}{5}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Design}{5}{section.3.1}}
\newlabel{sec:des-hotpath}{{[section][1][3]3.1}{5}{Smart Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][4][]4}{7}{Experimental Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software platform}{7}{section.4.1}}
\newlabel{sec:softplat}{{[section][1][4]4.1}{7}{Software platform}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware platform}{7}{section.4.2}}
\newlabel{sec:hardplat}{{[section][2][4]4.2}{7}{Hardware platform}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Processors used in our evaluation.}}{7}{table.4.1}}
\newlabel{tab:machines}{{[table][1][]4.1}{7}{Processors used in our evaluation}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{8}{lstlisting.4.-1}}
\newlabel{fig:c:hello}{{[subfigure][1][]4.1(a)}{8}{Subfigure 4 4.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{8}{Subfigure 4 4.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{8}{lstlisting.4.-2}}
\newlabel{fig:java:hello}{{[subfigure][2][]4.1(b)}{8}{Subfigure 4 4.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{8}{Subfigure 4 4.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hello world in Java and C.}}{8}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.4.1}}
\newlabel{fig:helloworld}{{[figure][1][]4.1}{8}{Hello world in Java and C}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{9}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Cost}{9}{section.5.1}}
\newlabel{sec:direct_cost}{{[section][1][5]5.1}{9}{Direct Cost}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{9}{section.5.2}}
\newlabel{fig:cost}{{[figure][1][]5.1}{10}{Direct Cost}{figure.5.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]5.1(a)}{10}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{10}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]5.1(b)}{10}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{10}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of zero initialization}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{10}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{11}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}}
\newlabel{sec:future}{{[section][1][6]6.1}{11}{Future Work}{section.6.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{LH:83}{{1}{1983}{{Lieberman and Hewitt}}{{}}}
\bibcite{Moon:84}{{2}{1984}{{Moon}}{{}}}
\bibcite{Ungar:84}{{3}{1984}{{Ungar}}{{}}}
