\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{xii}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{caveat-knowledge-graph}
\citation{jiamou}
\citation{caveat-knowledge-graph,jiamou,xiaoxue}
\citation{maalej2013patterns}
\citation{caveat-knowledge-graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{xiaoxue}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{maalej2013patterns}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\newlabel{lst:code-example}{{[lstlisting][1][1]1.1}{2}{File reading java code example from GeeksforGeeks}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File reading java code example from GeeksforGeeks}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Research Challenges}{3}{section.1.1}}
\newlabel{sec:mainresearchchallenges}{{[section][1][1]1.1}{3}{Main Research Challenges}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sentence Parsing for Contracts Generation}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source Code Analysis}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}}
\newlabel{sec:outline}{{[section][2][1]1.2}{3}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Discovered lexical gap for GitHub data...}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{26267486}{18294515}
\pgfsyspdfmark {pgfid2}{4652733}{18289671}
\pgfsyspdfmark {pgfid3}{6967198}{18042093}
\citation{jiamou}
\citation{caveat-knowledge-graph}
\citation{xiaoxue}
\citation{construct-knowledge-graph}
\citation{uddin2015api}
\citation{live-api-doc}
\citation{zheng2017code}
\citation{van2017combining}
\citation{silva2019recommending}
\citation{li2018api}
\citation{code-examples}
\citation{zhou-directive}
\citation{mutation-analysis}
\citation{amann2016mubench}
\citation{kapur2018estimating}
\citation{bae2014safewapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\newlabel{sec:relatedwork}{{[section][1][2]2.1}{5}{Related work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Documentation and API Caveats}{5}{section.2.2}}
\@writefile{brf}{\backcite{jiamou}{{5}{[enumi][1][]1}{Item.7}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{5}{[enumi][2][]2}{Item.8}}}
\@writefile{brf}{\backcite{xiaoxue}{{5}{[enumi][3][]3}{Item.9}}}
\@writefile{brf}{\backcite{construct-knowledge-graph}{{5}{[enumi][4][]4}{Item.10}}}
\@writefile{brf}{\backcite{uddin2015api}{{5}{[enumi][5][]5}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NLP focus for API}{5}{section.2.3}}
\@writefile{brf}{\backcite{live-api-doc}{{5}{[enumi][1][]1}{Item.12}}}
\@writefile{brf}{\backcite{zheng2017code}{{5}{[enumi][2][]2}{Item.13}}}
\@writefile{brf}{\backcite{van2017combining}{{5}{[enumi][3][]3}{Item.14}}}
\@writefile{brf}{\backcite{silva2019recommending}{{5}{[enumi][4][]4}{Item.15}}}
\@writefile{brf}{\backcite{li2018api}{{5}{[enumi][5][]5}{Item.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}API Usage Misuse}{5}{section.2.4}}
\@writefile{brf}{\backcite{code-examples}{{5}{[enumi][1][]1}{Item.17}}}
\@writefile{brf}{\backcite{zhou-directive}{{5}{[enumi][2][]2}{Item.18}}}
\@writefile{brf}{\backcite{mutation-analysis}{{5}{[enumi][3][]3}{Item.19}}}
\@writefile{brf}{\backcite{amann2016mubench}{{5}{[enumi][4][]4}{Item.20}}}
\@writefile{brf}{\backcite{kapur2018estimating}{{6}{[enumi][5][]5}{Item.21}}}
\@writefile{brf}{\backcite{bae2014safewapi}{{6}{[enumi][6][]6}{Item.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:infoRetrieval}{{[chapter][3][]3}{7}{Locating API Misuse Examples in GitHub Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{sec:info-intro}{{[section][1][3]3.1}{7}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{7}{section.3.2}}
\newlabel{sec:info-design}{{[section][2][3]3.2}{7}{Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{7}{subsection.3.2.1}}
\newlabel{subsec:info-tfidf}{{[subsection][1][3.2]3.2.1}{7}{TF-IDF Sentence Matching}{subsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Basic description of TF-IDF}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{7458719}{26374133}
\pgfsyspdfmark {pgfid7}{4652733}{26369289}
\pgfsyspdfmark {pgfid8}{6967198}{26121711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{7}{subsection.3.2.2}}
\newlabel{subsec:info-w2v}{{[subsection][2][3.2]3.2.2}{7}{Word2Vec Embedding}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Basic description of W2V}{7}{section*.8}}
\pgfsyspdfmark {pgfid11}{7458719}{22842162}
\pgfsyspdfmark {pgfid12}{4652733}{22837318}
\pgfsyspdfmark {pgfid13}{6967198}{22589740}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Okapi BM25 Ranking}{7}{subsection.3.2.3}}
\newlabel{subsec:info-bm25}{{[subsection][3][3.2]3.2.3}{7}{Okapi BM25 Ranking}{subsection.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Basic description of BM25}{7}{section*.9}}
\pgfsyspdfmark {pgfid16}{7458719}{19310190}
\pgfsyspdfmark {pgfid17}{4652733}{19305346}
\pgfsyspdfmark {pgfid18}{6967198}{19057768}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{7}{section.3.3}}
\newlabel{sec:info-implement}{{[section][3][3]3.3}{7}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{7}{subsection.3.3.1}}
\newlabel{subsec:info-github-extract}{{[subsection][1][3.3]3.3.1}{7}{GitHub Data Extraction}{subsection.3.3.1}{}}
\citation{caveat-knowledge-graph}
\citation{caveat-knowledge-graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{9}{subsection.3.3.2}}
\newlabel{subsec:info-caveat-extract}{{[subsection][2][3.3]3.3.2}{9}{Java 12 Documentation Caveat Extraction}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{9}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add several good caveat examples alongside GitHub issues and StackOverlfow posts concerning them}{9}{section*.10}}
\pgfsyspdfmark {pgfid21}{8572831}{14189283}
\pgfsyspdfmark {pgfid22}{4652733}{14184439}
\pgfsyspdfmark {pgfid23}{6967198}{13936861}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{9}{subsection.3.3.3}}
\newlabel{subsec:info-data-preprocess}{{[subsection][3][3.3]3.3.3}{9}{Data Preprocessing}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API caveat categories and syntactic patterns from \cite  {caveat-knowledge-graph}.}}{10}{table.3.1}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{10}{[table][1][]3.1}{table.3.1}}}
\newlabel{tab:caveat-keywords}{{[table][1][]3.1}{10}{API caveat categories and syntactic patterns from \cite {caveat-knowledge-graph}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{10}{subsection.3.3.4}}
\newlabel{subsec:info-candidate-filtering}{{[subsection][4][3.3]3.3.4}{10}{Candidate Filtering}{subsection.3.3.4}{}}
\newlabel{invalid-caveat-1}{{[lstlisting][1][3]3.1}{11}{An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions}{11}{lstlisting.3.1}}
\newlabel{invalid-caveat-2}{{[lstlisting][2][3]3.2}{11}{An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object.}{11}{lstlisting.3.2}}
\newlabel{invalid-caveat-3}{{[lstlisting][3][3]3.3}{12}{An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code.}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{12}{subsection.3.3.5}}
\newlabel{subsec:info-sentence-embedding}{{[subsection][5][3.3]3.3.5}{12}{Sentence Embedding}{subsection.3.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Describe embedding for all methods (TF-IDF, W2V and BM25)}{12}{section*.11}}
\pgfsyspdfmark {pgfid26}{4736286}{26353942}
\pgfsyspdfmark {pgfid29}{34472774}{26349098}
\pgfsyspdfmark {pgfid30}{36787239}{26101520}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{12}{subsection.3.3.6}}
\newlabel{subsec:info-candidate-match}{{[subsection][6][3.3]3.3.6}{12}{Candidate Matching}{subsection.3.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Describe matching method with the manually labelling conducted}{12}{section*.12}}
\pgfsyspdfmark {pgfid31}{4736286}{22865083}
\pgfsyspdfmark {pgfid34}{34472774}{20113944}
\pgfsyspdfmark {pgfid35}{36787239}{19866366}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{12}{section.3.4}}
\newlabel{sec:info-results}{{[section][4][3]3.4}{12}{Results}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add manual labelling table}{12}{section*.13}}
\pgfsyspdfmark {pgfid36}{4736286}{18748892}
\pgfsyspdfmark {pgfid39}{34472774}{13091994}
\pgfsyspdfmark {pgfid40}{36787239}{12844416}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{caveat-knowledge-graph}
\citation{zhou-directive}
\citation{directives-study}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:codeAnalysis}{{[chapter][4][]4}{13}{API Contracts Construction with Static Code Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\newlabel{sec:contract-intro}{{[section][1][4]4.1}{13}{Introduction}{section.4.1}{}}
\@writefile{brf}{\backcite{zhou-directive}{{13}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{13}{[section][1][4]4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{13}{section.4.2}}
\newlabel{sec:contract-design}{{[section][2][4]4.2}{13}{Design}{section.4.2}{}}
\citation{code-examples}
\citation{zhou-directive}
\citation{singh2013elements}
\citation{zhou-directive}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{directives-study}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{code-examples}{{14}{[section][2][4]4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{14}{subsection.4.2.1}}
\newlabel{subsec:contract-caveat-statistics}{{[subsection][1][4.2]4.2.1}{14}{Java 12 Caveat Statistics Analysis}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{zhou-directive}{{14}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{singh2013elements}{{14}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}}
\newlabel{sample}{{[equation][1][4]4.1}{14}{Java 12 Caveat Statistics Analysis}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{zhou-directive}{{14}{[subsection][1][4.2]4.2.1}{equation.4.2.1}}}
\citation{zhou-directive}
\citation{zhou-directive}
\newlabel{fig:api-doc-charAt}{{[figure][1][]4.1}{15}{Java 12 Caveat Statistics Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces API documentation for the \lstinline {charAt} method of the \lstinline {java.lang.String} class}}{15}{figure.4.1}}
\@writefile{brf}{\backcite{zhou-directive}{{15}{[subsection][1][4.2]4.2.1}{figure.4.1}}}
\citation{code-examples}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences.}}{16}{table.4.1}}
\newlabel{tab:caveat-param-stats}{{[table][1][]4.1}{16}{Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Manually labelled results for classes of 356 randomly sampled exception level caveat sentences.}}{16}{table.4.2}}
\newlabel{tab:caveat-exception-stats}{{[table][2][]4.2}{16}{Manually labelled results for classes of 356 randomly sampled exception level caveat sentences}{table.4.2}{}}
\@writefile{brf}{\backcite{zhou-directive}{{16}{[subsection][1][4.2]4.2.1}{figure.4.1}}}
\@writefile{brf}{\backcite{code-examples}{{16}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\citation{code-examples}
\citation{zhou-directive}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation.}}{17}{table.4.3}}
\newlabel{tab:caveat-sent-stats}{{[table][3][]4.3}{17}{Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation}{table.4.3}{}}
\@writefile{brf}{\backcite{zhou-directive}{{17}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{17}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\@writefile{brf}{\backcite{code-examples}{{17}{[subsection][1][4.2]4.2.1}{table.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{17}{subsection.4.2.2}}
\citation{zhou-directive}
\citation{dryer200581}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{dryer200581}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of 3 of 20 heuristic rules for nullness not allowed from \cite  {zhou-directive}. Note that the complete list can be found in \ref  {tab:not-null-heuristic} (Appendix).}}{19}{table.4.4}}
\@writefile{brf}{\backcite{zhou-directive}{{19}{[table][4][]4.4}{table.4.4}}}
\newlabel{tab:not-null-heuristic}{{[table][4][]4.4}{19}{Example of 3 of 20 heuristic rules for nullness not allowed from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:not-null-heuristic} (Appendix)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of 3 of 23 heuristic rules for range limitations from \cite  {zhou-directive}. Note that the complete list can be found in \ref  {tab:range-limit-heuristic} (Appendix).}}{19}{table.4.5}}
\@writefile{brf}{\backcite{zhou-directive}{{19}{[table][5][]4.5}{table.4.5}}}
\newlabel{tab:range-limit-heuristic}{{[table][5][]4.5}{19}{Example of 3 of 23 heuristic rules for range limitations from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:range-limit-heuristic} (Appendix)}{table.4.5}{}}
\@writefile{brf}{\backcite{zhou-directive}{{19}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{zhou-directive}{{19}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{19}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Describe IntelliJ plugin and Boa AST}{19}{section*.14}}
\pgfsyspdfmark {pgfid41}{7458719}{25424944}
\pgfsyspdfmark {pgfid42}{4652733}{25420100}
\pgfsyspdfmark {pgfid43}{6967198}{25172522}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{19}{section.4.3}}
\newlabel{sec:contract-implement}{{[section][3][4]4.3}{19}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{19}{subsection.4.3.1}}
\newlabel{subsec:contract-caveat-contracts}{{[subsection][1][4.3]4.3.1}{19}{Java API Caveat Contracts}{subsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Describe contract construction in Python}{19}{section*.15}}
\pgfsyspdfmark {pgfid46}{7458719}{19376608}
\pgfsyspdfmark {pgfid47}{4652733}{19371764}
\pgfsyspdfmark {pgfid48}{6967198}{19124186}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{19}{subsection.4.3.2}}
\newlabel{subsec:contract-plugin}{{[subsection][2][4.3]4.3.2}{19}{IntelliJ Plugin with Static Code Analysis}{subsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Explain IntelliJ plugin and Boa AST code}{19}{section*.16}}
\pgfsyspdfmark {pgfid51}{7458719}{15512441}
\pgfsyspdfmark {pgfid52}{4652733}{14581036}
\pgfsyspdfmark {pgfid53}{6967198}{14333458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Boa Programming Language \& API Call Sequence Mining}{19}{subsection.4.3.3}}
\newlabel{subsec:contract-boa}{{[subsection][3][4.3]4.3.3}{19}{Boa Programming Language \& API Call Sequence Mining}{subsection.4.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Maybe remove this section if it doesn't add much}{19}{section*.17}}
\pgfsyspdfmark {pgfid56}{7458719}{11648273}
\pgfsyspdfmark {pgfid57}{4652733}{9977965}
\pgfsyspdfmark {pgfid58}{6967198}{9730387}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{19}{section.4.4}}
\newlabel{sec:contract-results}{{[section][4][4]4.4}{19}{Results}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add screenshots of the IntelliJ plugin and table of results for potential errors from Boa}{19}{section*.18}}
\pgfsyspdfmark {pgfid61}{7458719}{7156774}
\pgfsyspdfmark {pgfid62}{4652733}{4443499}
\pgfsyspdfmark {pgfid63}{6967198}{4195921}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The regular expressions identified in \textbackslash {}cite\{\} for sub-sentence substitutions and dependency parsing.}}{20}{table.4.6}}
\newlabel{tab:zhou-regex}{{[table][6][]4.6}{20}{The regular expressions identified in \textbackslash {}cite\{\} for sub-sentence substitutions and dependency parsing}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{20}{section.4.5}}
\newlabel{sec:contract-summary}{{[section][5][4]4.5}{20}{Summary}{section.4.5}{}}
\citation{zhou-directive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{21}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{21}{section.5.1}}
\newlabel{sec:future}{{[section][1][5]5.1}{21}{Future Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Remarks}{21}{section.5.2}}
\@writefile{brf}{\backcite{zhou-directive}{{21}{[section][3][5]5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heuristic Rules from \cite  {zhou-directive}}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Not-null Heuristics}{21}{subsection.5.3.1}}
\newlabel{app:not-null}{{[subsection][1][5.3]5.3.1}{21}{Not-null Heuristics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Range Limitation Heuristics}{21}{subsection.5.3.2}}
\newlabel{app:range-limit}{{[subsection][2][5.3]5.3.2}{21}{Range Limitation Heuristics}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complete list of heuristic rules for exception nullness not allowed.}}{22}{table.5.1}}
\newlabel{tab:complete-not-null-heuristic-except}{{[table][1][]5.1}{22}{Complete list of heuristic rules for exception nullness not allowed}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Complete list of heuristic rules for parameter nullness not allowed.}}{22}{table.5.2}}
\newlabel{tab:complete-not-null-heuristic-param}{{[table][2][]5.2}{22}{Complete list of heuristic rules for parameter nullness not allowed}{table.5.2}{}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{23}{[subsection][2][5.3]5.3.2}{table.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Complete list of heuristic rules for exception range limitations.}}{23}{table.5.3}}
\newlabel{tab:complete-heuristics-range-limit-except}{{[table][3][]5.3}{23}{Complete list of heuristic rules for exception range limitations}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Complete list of heuristic rules for parameter range limitations.}}{23}{table.5.4}}
\newlabel{tab:complete-heuristics-range-limit-param}{{[table][4][]5.4}{23}{Complete list of heuristic rules for parameter range limitations}{table.5.4}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{amann2016mubench}{{1}{2016}{{Amann et~al.}}{{Amann, Nadi, Nguyen, Nguyen, and Mezini}}}
\bibcite{bae2014safewapi}{{2}{2014}{{Bae et~al.}}{{Bae, Cho, Lim, and Ryu}}}
\bibcite{dryer200581}{{3}{2005}{{Dryer}}{{}}}
\bibcite{kapur2018estimating}{{4}{2018}{{Kapur and Sodhi}}{{}}}
\bibcite{caveat-knowledge-graph}{{5}{2018}{{{Li} et~al.}}{{{Li}, {Li}, {Sun}, {Xing}, {Peng}, {Liu}, and {Zhao}}}}
\bibcite{li2018api}{{6}{2018}{{Li et~al.}}{{Li, Sun, Xing, and Han}}}
\bibcite{construct-knowledge-graph}{{7}{2018}{{Li}}{{}}}
\bibcite{maalej2013patterns}{{8}{2013}{{Maalej and Robillard}}{{}}}
\bibcite{directives-study}{{9}{2012}{{Monperrus et~al.}}{{Monperrus, Eichberg, Tekes, and Mezini}}}
\bibcite{xiaoxue}{{10}{2018}{{{Ren} et~al.}}{{{Ren}, {Xing}, X, {Xia}, {Lo}, {Grundy}, and {Sun}}}}
\bibcite{silva2019recommending}{{11}{2019}{{Silva et~al.}}{{Silva, Roy, Rahman, Schneider, Paixao, and Maia}}}
\bibcite{singh2013elements}{{12}{2013}{{Singh and Mangat}}{{}}}
\bibcite{live-api-doc}{{13}{2014}{{Subramanian et~al.}}{{Subramanian, Inozemtseva, and Holmes}}}
\bibcite{jiamou}{{14}{2018}{{Sun}}{{}}}
\bibcite{uddin2015api}{{15}{2015}{{Uddin and Robillard}}{{}}}
\bibcite{van2017combining}{{16}{2017}{{Van~Nguyen et~al.}}{{Van~Nguyen, Nguyen, Phan, Nguyen, and Nguyen}}}
\bibcite{mutation-analysis}{{17}{2019}{{Wen et~al.}}{{Wen, Liu, Wu, Xie, Cheung, and Su}}}
\bibcite{code-examples}{{18}{2018}{{Zhang et~al.}}{{Zhang, Upadhyaya, Reinhardt, Rajan, and Kim}}}
\bibcite{zheng2017code}{{19}{2017}{{Zheng et~al.}}{{Zheng, Zhou, Li, and Wu}}}
\bibcite{zhou-directive}{{20}{2017}{{Zhou et~al.}}{{Zhou, Gu, Chen, Huang, Panichella, and Gall}}}
