\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Research Challenges}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}API Caveats}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Natural Language Processing for API Documents}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Analysis \& its Applications with API Documents}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BM25 Ranking}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{24}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Implementation}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Heuristic Rules from \cite {zhou-directive}}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Not-null Heuristics}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Range Limitation Heuristics}{53}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Independent Study Contract}{55}{section.6.2}
