\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Main Research Challenges}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Main Contributions}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}API Caveats}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Natural Language Processing for API Documents}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Code Analysis Applications with API Documents}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Design}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}BM25 Ranking}{14}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Implementation}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{16}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{17}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{18}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{19}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{19}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Results}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Summary}{23}{section.3.5}% 
\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Design}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{30}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{33}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Implementation}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{38}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Results}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Summary}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Appendix}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Heuristic Rules from \cite {zhou-directive}}{47}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Not-null Heuristics}{47}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Range Limitation Heuristics}{48}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Independent Study Contract}{49}{section.6.2}% 
