\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Research Challenges}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sentence Parsing for Contracts Generation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source Code Analysis}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}API Caveats in Reference Documentation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Word \& Sentence Embedding}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Static-Code Analysis}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Design}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}API Contracts Generation and Static Code Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Design}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Remarks}{11}{section.5.2}
