\backcite {zhou-directive}{{xii}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {xiaoxue}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {maalej2013patterns}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{5}{[enumi][1][]1}{Item.7}}
\backcite {caveat-knowledge-graph}{{5}{[enumi][2][]2}{Item.8}}
\backcite {xiaoxue}{{5}{[enumi][3][]3}{Item.9}}
\backcite {construct-knowledge-graph}{{5}{[enumi][4][]4}{Item.10}}
\backcite {uddin2015api}{{5}{[enumi][5][]5}{Item.11}}
\backcite {live-api-doc}{{5}{[enumi][1][]1}{Item.12}}
\backcite {zheng2017code}{{5}{[enumi][2][]2}{Item.13}}
\backcite {van2017combining}{{5}{[enumi][3][]3}{Item.14}}
\backcite {silva2019recommending}{{5}{[enumi][4][]4}{Item.15}}
\backcite {li2018api}{{5}{[enumi][5][]5}{Item.16}}
\backcite {code-examples}{{5}{[enumi][1][]1}{Item.17}}
\backcite {zhou-directive}{{5}{[enumi][2][]2}{Item.18}}
\backcite {mutation-analysis}{{5}{[enumi][3][]3}{Item.19}}
\backcite {amann2016mubench}{{5}{[enumi][4][]4}{Item.20}}
\backcite {kapur2018estimating}{{6}{[enumi][5][]5}{Item.21}}
\backcite {bae2014safewapi}{{6}{[enumi][6][]6}{Item.22}}
\backcite {caveat-knowledge-graph}{{9}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}
\backcite {caveat-knowledge-graph}{{10}{[table][1][]3.1}{table.3.1}}
\backcite {zhou-directive}{{13}{[section][1][4]4.1}{section.4.1}}
\backcite {zhou-directive}{{13}{[section][1][4]4.1}{section.4.1}}
\backcite {caveat-knowledge-graph}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {directives-study}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {code-examples}{{14}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{14}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}
\backcite {singh2013elements}{{14}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}
\backcite {zhou-directive}{{14}{[subsection][1][4.2]4.2.1}{equation.4.2.1}}
\backcite {zhou-directive}{{15}{[subsection][1][4.2]4.2.1}{figure.4.1}}
\backcite {zhou-directive}{{16}{[subsection][1][4.2]4.2.1}{figure.4.1}}
\backcite {code-examples}{{16}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {zhou-directive}{{17}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {zhou-directive}{{17}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {code-examples}{{17}{[subsection][1][4.2]4.2.1}{table.4.3}}
\backcite {zhou-directive}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {dryer200581}{{18}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{19}{[table][4][]4.4}{table.4.4}}
\backcite {zhou-directive}{{19}{[table][5][]4.5}{table.4.5}}
\backcite {zhou-directive}{{19}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{19}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{21}{[section][3][5]5.3}{section.5.3}}
\backcite {zhou-directive}{{23}{[subsection][2][5.3]5.3.2}{table.5.4}}
