\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{xiii}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{jiamou}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{lst:code-example}{{[lstlisting][1][1]1.1}{2}{File reading java code example from GeeksforGeeks}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File reading java code example from GeeksforGeeks}{2}{lstlisting.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a caveat for \lstinline {String.indexOf(int n)} alongside relevant Stack Overflow/GitHub comments.}}{4}{table.1.1}}
\newlabel{tab:caveat-eg2}{{[table][1][]1.1}{4}{Example of a caveat for \lstinline {String.indexOf(int n)} alongside relevant Stack Overflow/GitHub comments}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a caveat for \lstinline {ArrayList.subList(int fromIndex, int toIndex)} alongside relevant Stack Overflow/GitHub comments.}}{4}{table.1.2}}
\newlabel{tab:caveat-eg3}{{[table][2][]1.2}{4}{Example of a caveat for \lstinline {ArrayList.subList(int fromIndex, int toIndex)} alongside relevant Stack Overflow/GitHub comments}{table.1.2}{}}
\citation{jiamou}
\citation{palangi2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example of a caveat for \lstinline {HashMap.size()} alongside relevant Stack Overflow/GitHub comments.}}{5}{table.1.3}}
\newlabel{tab:caveat-eg1}{{[table][3][]1.3}{5}{Example of a caveat for \lstinline {HashMap.size()} alongside relevant Stack Overflow/GitHub comments}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Research Challenges}{5}{section.1.2}}
\newlabel{sec:mainresearchchallenges}{{[section][2][1]1.2}{5}{Main Research Challenges}{section.1.2}{}}
\@writefile{brf}{\backcite{jiamou}{{5}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{palangi2016deep}{{5}{[section][2][1]1.2}{section.1.2}}}
\citation{mitchell1994sentence}
\citation{ratinov-roth-2009-design}
\citation{baca2009static}
\citation{bardas2010static}
\citation{zitser2004testing}
\@writefile{brf}{\backcite{mitchell1994sentence}{{6}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ratinov-roth-2009-design}{{6}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{baca2009static}{{6}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bardas2010static}{{6}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zitser2004testing}{{6}{[section][2][1]1.2}{section.1.2}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{7}{Thesis Outline}{section.1.3}{}}
\@writefile{brf}{\backcite{jiamou}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{xiaoxue}{{7}{[section][3][1]1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}}
\citation{maalej2013patterns}
\citation{maalej2013patterns}
\citation{caveat-knowledge-graph}
\citation{caveat-knowledge-graph}
\citation{xiaoxue}
\citation{construct-knowledge-graph}
\citation{jiamou}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{8}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{maalej2013patterns}{{8}{[chapter][2][]2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Caveats}{8}{section.2.1}}
\newlabel{sec:related-api-caveats}{{[section][1][2]2.1}{8}{API Caveats}{section.2.1}{}}
\@writefile{brf}{\backcite{maalej2013patterns}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}}
\citation{huang2018api}
\citation{van2017combining}
\citation{pandita2012inferring}
\citation{blasi2018translating}
\@writefile{brf}{\backcite{xiaoxue}{{9}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{construct-knowledge-graph}{{9}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiamou}{{9}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiamou}{{9}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing for API Documents}{9}{section.2.2}}
\newlabel{sec:related-nlp}{{[section][2][2]2.2}{9}{Natural Language Processing for API Documents}{section.2.2}{}}
\@writefile{brf}{\backcite{huang2018api}{{9}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2017combining}{{9}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pandita2012inferring}{{9}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{9}{[section][2][2]2.2}{section.2.2}}}
\citation{live-api-doc}
\citation{zhong2013detecting}
\citation{code-examples}
\citation{zhou-directive}
\citation{monperrus2012should}
\citation{mutation-analysis}
\citation{bae2014safewapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Analysis \& its Applications with API Documents}{10}{section.2.3}}
\newlabel{sec:related-static-code-analysis}{{[section][3][2]2.3}{10}{Code Analysis \& its Applications with API Documents}{section.2.3}{}}
\@writefile{brf}{\backcite{live-api-doc}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhong2013detecting}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{code-examples}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhou-directive}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{monperrus2012should}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mutation-analysis}{{10}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bae2014safewapi}{{10}{[section][3][2]2.3}{section.2.3}}}
\citation{jiamou}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}}
\@writefile{brf}{\backcite{jiamou}{{11}{[section][4][2]2.4}{section.2.4}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:infoRetrieval}{{[chapter][3][]3}{12}{Locating API Misuse Examples in GitHub Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{sec:info-intro}{{[section][1][3]3.1}{12}{Introduction}{section.3.1}{}}
\citation{jiamou}
\citation{xiaoxue}
\citation{jiamou}
\citation{jiamou}
\@writefile{brf}{\backcite{jiamou}{{13}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xiaoxue}{{13}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiamou}{{13}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xiaoxue}{{13}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiamou}{{13}{[section][1][3]3.1}{section.3.1}}}
\citation{robertson2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{14}{section.3.2}}
\newlabel{sec:info-design}{{[section][2][3]3.2}{14}{Design}{section.3.2}{}}
\@writefile{brf}{\backcite{jiamou}{{14}{[section][2][3]3.2}{section.3.2}}}
\newlabel{fig:github-architecture}{{[figure][1][]3.1}{14}{Design}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture design of the work for this chapter.}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{14}{subsection.3.2.1}}
\newlabel{subsec:info-tfidf}{{[subsection][1][3.2]3.2.1}{14}{TF-IDF Sentence Matching}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{robertson2004understanding}{{14}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\citation{tfidf-explain}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{Manning:2008:IIR:1394399}
\citation{Manning:2008:IIR:1394399}
\citation{perez2009integrating}
\@writefile{brf}{\backcite{tfidf-explain}{{15}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\newlabel{idf}{{[equation][1][3]3.1}{15}{TF-IDF Sentence Matching}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{15}{subsection.3.2.2}}
\newlabel{subsec:info-w2v}{{[subsection][2][3.2]3.2.2}{15}{Word2Vec Embedding}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BM25 Ranking}{15}{subsection.3.2.3}}
\newlabel{subsec:info-bm25}{{[subsection][3][3.2]3.2.3}{15}{BM25 Ranking}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{perez2009integrating}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\newlabel{eq:bm25}{{[equation][2][3]3.2}{16}{BM25 Ranking}{equation.3.2.2}{}}
\newlabel{eq:bm25-idf}{{[equation][3][3]3.3}{16}{BM25 Ranking}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{16}{section.3.3}}
\newlabel{sec:info-implement}{{[section][3][3]3.3}{16}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{16}{subsection.3.3.1}}
\newlabel{subsec:info-github-extract}{{[subsection][1][3.3]3.3.1}{16}{GitHub Data Extraction}{subsection.3.3.1}{}}
\citation{caveat-knowledge-graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{18}{subsection.3.3.2}}
\newlabel{subsec:info-caveat-extract}{{[subsection][2][3.3]3.3.2}{18}{Java 12 Documentation Caveat Extraction}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{18}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}}
\newlabel{fig:class-sents}{{[figure][2][]3.2}{19}{Java 12 Documentation Caveat Extraction}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the description section for the Java \lstinline {String} API documentation. Sentences located in this area (highlighted in red) are referred to as \textit  {class level sentences}.}}{19}{figure.3.2}}
\newlabel{fig:api-doc-eg}{{[figure][3][]3.3}{19}{Java 12 Documentation Caveat Extraction}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the API documentation for \lstinline {ArrayList.get(int index)}. Sentences located in the red underlined section, blue underlined section, green underlined section, and purple underlined section are referred to as \textit  {element sentences}, \textit  {parameter sentences}, \textit  {return sentences} and \textit  {exception sentences} respectively.}}{19}{figure.3.3}}
\citation{caveat-knowledge-graph}
\citation{jiamou}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API caveat categories and syntactic patterns from \cite  {caveat-knowledge-graph}.}}{20}{table.3.1}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{20}{[table][1][]3.1}{table.3.1}}}
\newlabel{tab:caveat-keywords}{{[table][1][]3.1}{20}{API caveat categories and syntactic patterns from \cite {caveat-knowledge-graph}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{20}{subsection.3.3.3}}
\newlabel{subsec:info-data-preprocess}{{[subsection][3][3.3]3.3.3}{20}{Data Preprocessing}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{jiamou}{{21}{[subsection][3][3.3]3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{21}{subsection.3.3.4}}
\newlabel{subsec:info-candidate-filtering}{{[subsection][4][3.3]3.3.4}{21}{Candidate Filtering}{subsection.3.3.4}{}}
\newlabel{invalid-caveat-1}{{[lstlisting][1][3]3.1}{23}{An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions. Code sections are highlighted pink}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions. Code sections are highlighted pink.}{23}{lstlisting.3.1}}
\newlabel{invalid-caveat-2}{{[lstlisting][2][3]3.2}{23}{An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object. Code sections are highlighted pink}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object. Code sections are highlighted pink.}{23}{lstlisting.3.2}}
\citation{adi2016fine}
\newlabel{invalid-caveat-3}{{[lstlisting][3][3]3.3}{24}{An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code. Code sections are highlighted pink}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code. Code sections are highlighted pink.}{24}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{24}{subsection.3.3.5}}
\newlabel{subsec:info-sentence-embedding}{{[subsection][5][3.3]3.3.5}{24}{Sentence Embedding}{subsection.3.3.5}{}}
\@writefile{brf}{\backcite{adi2016fine}{{24}{[subsection][5][3.3]3.3.5}{subsection.3.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{24}{subsection.3.3.6}}
\newlabel{subsec:info-candidate-match}{{[subsection][6][3.3]3.3.6}{24}{Candidate Matching}{subsection.3.3.6}{}}
\citation{singh2013elements}
\citation{xiaoxue}
\newlabel{cosine}{{[equation][4][3]3.4}{25}{Candidate Matching}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{singh2013elements}{{25}{[subsection][6][3.3]3.3.6}{equation.3.3.4}}}
\newlabel{sample}{{[equation][5][3]3.5}{25}{Candidate Matching}{equation.3.3.5}{}}
\@writefile{brf}{\backcite{xiaoxue}{{25}{[subsection][6][3.3]3.3.6}{equation.3.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}}
\newlabel{sec:info-results}{{[section][4][3]3.4}{26}{Results}{section.3.4}{}}
\citation{jiamou}
\newlabel{error-log}{{[lstlisting][4][3]3.4}{27}{Example of a GitHub comment containing an error log from \url {https://github.com/ChrisRM/material-theme-jetbrains/issues/863}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a GitHub comment containing an error log from \url  {https://github.com/ChrisRM/material-theme-jetbrains/issues/863}}{27}{lstlisting.3.4}}
\@writefile{brf}{\backcite{jiamou}{{28}{[section][4][3]3.4}{lstnumber.3.4.5}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{29}{section.3.5}}
\newlabel{sec:info-summary}{{[section][5][3]3.5}{29}{Summary}{section.3.5}{}}
\@writefile{brf}{\backcite{jiamou}{{29}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{xiaoxue}{{29}{[section][5][3]3.5}{section.3.5}}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:codeAnalysis}{{[chapter][4][]4}{30}{API Contracts Construction with Static Code Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{sec:contract-intro}{{[section][1][4]4.1}{30}{Introduction}{section.4.1}{}}
\citation{zhou-directive}
\citation{directives-study}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{blasi2018translating}{{31}{[section][1][4]4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{31}{section.4.2}}
\newlabel{sec:contract-design}{{[section][2][4]4.2}{31}{Design}{section.4.2}{}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{directives-study}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{32}{[section][2][4]4.2}{section.4.2}}}
\newlabel{fig:contracct-architecture}{{[figure][1][]4.1}{32}{Design}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture design of the work for this chapter.}}{32}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{32}{subsection.4.2.1}}
\newlabel{subsec:contract-caveat-statistics}{{[subsection][1][4.2]4.2.1}{32}{Java 12 Caveat Statistics Analysis}{subsection.4.2.1}{}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}}
\newlabel{fig:api-doc-charAt}{{[figure][2][]4.2}{33}{Java 12 Caveat Statistics Analysis}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API documentation for the \lstinline {charAt} method of the \lstinline {java.lang.String} class}}{33}{figure.4.2}}
\@writefile{brf}{\backcite{zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{figure.4.2}}}
\citation{code-examples}
\citation{zhou-directive}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences.}}{34}{table.4.1}}
\newlabel{tab:caveat-param-stats}{{[table][1][]4.1}{34}{Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Manually labelled results for classes of 356 randomly sampled exception level caveat sentences.}}{34}{table.4.2}}
\newlabel{tab:caveat-exception-stats}{{[table][2][]4.2}{34}{Manually labelled results for classes of 356 randomly sampled exception level caveat sentences}{table.4.2}{}}
\@writefile{brf}{\backcite{code-examples}{{34}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\citation{code-examples}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation.}}{35}{table.4.3}}
\newlabel{tab:caveat-sent-stats}{{[table][3][]4.3}{35}{Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation}{table.4.3}{}}
\@writefile{brf}{\backcite{code-examples}{{35}{[subsection][1][4.2]4.2.1}{table.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{35}{subsection.4.2.2}}
\newlabel{subsec:contract-construct}{{[subsection][2][4.2]4.2.2}{35}{API Contracts Construction}{subsection.4.2.2}{}}
\citation{zhou-directive}
\citation{dryer200581}
\@writefile{brf}{\backcite{zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{dryer200581}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of 3 of 20 heuristic rules for nullness not allowed from \cite  {zhou-directive}. Note that the complete list can be found in the Appendix.}}{37}{table.4.4}}
\@writefile{brf}{\backcite{zhou-directive}{{37}{[table][4][]4.4}{table.4.4}}}
\newlabel{tab:not-null-heuristic}{{[table][4][]4.4}{37}{Example of 3 of 20 heuristic rules for nullness not allowed from \cite {zhou-directive}. Note that the complete list can be found in the Appendix}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of 3 of 23 heuristic rules for range limitations from \cite  {zhou-directive}. Note that the complete list can be found in the Appendix.}}{37}{table.4.5}}
\@writefile{brf}{\backcite{zhou-directive}{{37}{[table][5][]4.5}{table.4.5}}}
\newlabel{tab:range-limit-heuristic}{{[table][5][]4.5}{37}{Example of 3 of 23 heuristic rules for range limitations from \cite {zhou-directive}. Note that the complete list can be found in the Appendix}{table.4.5}{}}
\@writefile{brf}{\backcite{zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{blasi2018translating}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{blasi2018translating}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regular expressions used to normalise mathematical phrases.}}{38}{table.4.6}}
\newlabel{tab:normalisation-regex}{{[table][6][]4.6}{38}{Regular expressions used to normalise mathematical phrases}{table.4.6}{}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{1657940}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The regular expressions identified in \cite  {zhou-directive} for sub-sentence substitutions and dependency parsing.}}{39}{table.4.7}}
\@writefile{brf}{\backcite{zhou-directive}{{39}{[table][7][]4.7}{table.4.7}}}
\newlabel{tab:zhou-regex}{{[table][7][]4.7}{39}{The regular expressions identified in \cite {zhou-directive} for sub-sentence substitutions and dependency parsing}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{39}{subsection.4.2.3}}
\newlabel{sec:code-checker}{{[subsection][3][4.2]4.2.3}{39}{Checker Programs}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{1657940}{{39}{[subsection][3][4.2]4.2.3}{subsection.4.2.3}}}
\newlabel{fig:ast}{{[figure][3][]4.3}{41}{Checker Programs}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an AST for the Euclidean algorithm. Copied from \url  {https://en.wikipedia.org/wiki/Abstract\_syntax\_tree}}}{41}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{41}{section.4.3}}
\newlabel{sec:contract-implement}{{[section][3][4]4.3}{41}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{41}{subsection.4.3.1}}
\newlabel{subsec:contract-caveat-contracts}{{[subsection][1][4.3]4.3.1}{41}{Java API Caveat Contracts}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regular expressions for identifying exception sentences of the \textit  {not-null} category.}}{42}{table.4.8}}
\newlabel{tab:except-null}{{[table][8][]4.8}{42}{Regular expressions for identifying exception sentences of the \textit {not-null} category}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Regular expressions for identifying parameter sentences of the \textit  {not-null} category.}}{42}{table.4.9}}
\newlabel{tab:param-null}{{[table][9][]4.9}{42}{Regular expressions for identifying parameter sentences of the \textit {not-null} category}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Regular expressions for identifying exception sentences of the \textit  {range limitation} category}}{42}{table.4.10}}
\newlabel{tab:except-range}{{[table][10][]4.10}{42}{Regular expressions for identifying exception sentences of the \textit {range limitation} category}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Regular expressions for identifying parameter sentences of the \textit  {range limitation} category.}}{43}{table.4.11}}
\newlabel{tab:param-range}{{[table][11][]4.11}{43}{Regular expressions for identifying parameter sentences of the \textit {range limitation} category}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion matrix for the sentence normalisation approach proposed.}}{44}{table.4.12}}
\newlabel{tab:conf-mat}{{[table][12][]4.12}{44}{Confusion matrix for the sentence normalisation approach proposed}{table.4.12}{}}
\newlabel{accuracy}{{[equation][1][4]4.1}{44}{Java API Caveat Contracts}{equation.4.3.1}{}}
\newlabel{recall}{{[equation][2][4]4.2}{44}{Java API Caveat Contracts}{equation.4.3.2}{}}
\newlabel{precision}{{[equation][3][4]4.3}{44}{Java API Caveat Contracts}{equation.4.3.3}{}}
\newlabel{f-measure}{{[equation][4][4]4.4}{45}{Java API Caveat Contracts}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{45}{subsection.4.3.2}}
\newlabel{subsec:contract-plugin}{{[subsection][2][4.3]4.3.2}{45}{IntelliJ Plugin with Static Code Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{45}{section.4.4}}
\newlabel{sec:contract-results}{{[section][4][4]4.4}{45}{Results}{section.4.4}{}}
\newlabel{fig:plugin-inspection-off}{{[figure][4][]4.4}{46}{Results}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of IntelliJ's (lack of) problem highlights for obvious constraint violations.}}{46}{figure.4.4}}
\newlabel{fig:plugin-inspection-on}{{[figure][5][]4.5}{46}{Results}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how the developed plugin handles API caveat contract violations.}}{46}{figure.4.5}}
\newlabel{fig:plugin-problem}{{[figure][6][]4.6}{47}{Results}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of the displayed problem message for an API caveat contract violation.}}{47}{figure.4.6}}
\newlabel{fig:intellij-inspection-on}{{[figure][7][]4.7}{47}{Results}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of IntelliJ's contracts.}}{47}{figure.4.7}}
\newlabel{fig:intellij-inspection-off}{{[figure][8][]4.8}{48}{Results}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of IntelliJ's contract inconsistency.}}{48}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{48}{section.4.5}}
\newlabel{sec:contract-summary}{{[section][5][4]4.5}{48}{Summary}{section.4.5}{}}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{49}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}}
\newlabel{sec:summary}{{[section][1][5]5.1}{49}{Summary}{section.5.1}{}}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{code-examples}
\citation{mutation-analysis}
\citation{code-examples}
\citation{mutation-analysis}
\@writefile{brf}{\backcite{jiamou}{{50}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{50}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{blasi2018translating}{{50}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{50}{[section][1][5]5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}}
\newlabel{sec:future}{{[section][2][5]5.2}{50}{Future Work}{section.5.2}{}}
\@writefile{brf}{\backcite{code-examples}{{50}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mutation-analysis}{{50}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{code-examples}{{50}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mutation-analysis}{{51}{[section][2][5]5.2}{section.5.2}}}
\citation{zhou-directive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{zhou-directive}{{52}{[section][1][6]6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Rules from \cite  {zhou-directive}}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Not-null Heuristics}{52}{subsection.6.1.1}}
\newlabel{app:not-null}{{[subsection][1][6.1]6.1.1}{52}{Not-null Heuristics}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Complete list of heuristic rules for exception nullness not allowed.}}{52}{table.6.1}}
\newlabel{tab:complete-not-null-heuristic-except}{{[table][1][]6.1}{52}{Complete list of heuristic rules for exception nullness not allowed}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Complete list of heuristic rules for parameter nullness not allowed.}}{52}{table.6.2}}
\newlabel{tab:complete-not-null-heuristic-param}{{[table][2][]6.2}{52}{Complete list of heuristic rules for parameter nullness not allowed}{table.6.2}{}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{53}{[section][2][6]6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Range Limitation Heuristics}{53}{subsection.6.1.2}}
\newlabel{app:range-limit}{{[subsection][2][6.1]6.1.2}{53}{Range Limitation Heuristics}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Complete list of heuristic rules for exception range limitations.}}{53}{table.6.3}}
\newlabel{tab:complete-heuristics-range-limit-except}{{[table][3][]6.3}{53}{Complete list of heuristic rules for exception range limitations}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Complete list of heuristic rules for parameter range limitations.}}{54}{table.6.4}}
\newlabel{tab:complete-heuristics-range-limit-param}{{[table][4][]6.4}{54}{Complete list of heuristic rules for parameter range limitations}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independent Study Contract}{55}{section.6.2}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{adi2016fine}{{1}{2016}{{Adi et~al.}}{{Adi, Kermany, Belinkov, Lavi, and Goldberg}}}
\bibcite{baca2009static}{{2}{2009}{{Baca et~al.}}{{Baca, Petersen, Carlsson, and Lundberg}}}
\bibcite{bae2014safewapi}{{3}{2014}{{Bae et~al.}}{{Bae, Cho, Lim, and Ryu}}}
\bibcite{bardas2010static}{{4}{2010}{{Bardas et~al.}}{{}}}
\bibcite{blasi2018translating}{{5}{2018}{{Blasi et~al.}}{{Blasi, Goffi, Kuznetsov, Gorla, Ernst, Pezz{\`e}, and Castellanos}}}
\bibcite{dryer200581}{{6}{2005}{{Dryer}}{{}}}
\bibcite{tfidf-explain}{{7}{2017}{{Havrlant and Kreinovich}}{{}}}
\bibcite{huang2018api}{{8}{2018}{{Huang et~al.}}{{Huang, Xia, Xing, Lo, and Wang}}}
\bibcite{caveat-knowledge-graph}{{9}{2018}{{{Li} et~al.}}{{{Li}, {Li}, {Sun}, {Xing}, {Peng}, {Liu}, and {Zhao}}}}
\bibcite{construct-knowledge-graph}{{10}{2018}{{Li}}{{}}}
\bibcite{1657940}{{11}{2006}{{Louridas}}{{}}}
\bibcite{maalej2013patterns}{{12}{2013}{{Maalej and Robillard}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{13}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch\"{u}tze}}}
\bibcite{mikolov2013efficient}{{14}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{15}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell1994sentence}{{16}{1994}{{Mitchell}}{{}}}
\bibcite{monperrus2012should}{{17}{2012{a}}{{Monperrus et~al.}}{{Monperrus, Eichberg, Tekes, and Mezini}}}
\bibcite{directives-study}{{18}{2012{b}}{{Monperrus et~al.}}{{Monperrus, Eichberg, Tekes, and Mezini}}}
\bibcite{palangi2016deep}{{19}{2016}{{Palangi et~al.}}{{Palangi, Deng, Shen, Gao, He, Chen, Song, and Ward}}}
\bibcite{pandita2012inferring}{{20}{2012}{{Pandita et~al.}}{{Pandita, Xiao, Zhong, Xie, Oney, and Paradkar}}}
\bibcite{perez2009integrating}{{21}{2009}{{P{\'e}rez-Iglesias et~al.}}{{P{\'e}rez-Iglesias, P{\'e}rez-Ag{\"u}era, Fresno, and Feinstein}}}
\bibcite{ratinov-roth-2009-design}{{22}{2009}{{Ratinov and Roth}}{{}}}
\bibcite{xiaoxue}{{23}{2018}{{{Ren} et~al.}}{{{Ren}, {Xing}, X, {Xia}, {Lo}, {Grundy}, and {Sun}}}}
\bibcite{robertson2004understanding}{{24}{2004}{{Robertson}}{{}}}
\bibcite{singh2013elements}{{25}{2013}{{Singh and Mangat}}{{}}}
\bibcite{live-api-doc}{{26}{2014}{{Subramanian et~al.}}{{Subramanian, Inozemtseva, and Holmes}}}
\bibcite{jiamou}{{27}{2018}{{Sun}}{{}}}
\bibcite{van2017combining}{{28}{2017}{{Van~Nguyen et~al.}}{{Van~Nguyen, Nguyen, Phan, Nguyen, and Nguyen}}}
\bibcite{mutation-analysis}{{29}{2019}{{Wen et~al.}}{{Wen, Liu, Wu, Xie, Cheung, and Su}}}
\bibcite{code-examples}{{30}{2018}{{Zhang et~al.}}{{Zhang, Upadhyaya, Reinhardt, Rajan, and Kim}}}
\bibcite{zhong2013detecting}{{31}{2013}{{Zhong and Su}}{{}}}
\bibcite{zhou-directive}{{32}{2017}{{Zhou et~al.}}{{Zhou, Gu, Chen, Huang, Panichella, and Gall}}}
\bibcite{zitser2004testing}{{33}{2004}{{Zitser et~al.}}{{Zitser, Lippmann, and Leek}}}
