\backcite {zhou-directive}{{xiii}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {zhou-directive}{{xv}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {palangi2016deep}{{5}{[section][2][1]1.2}{section.1.2}}
\backcite {mitchell1994sentence}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {ratinov-roth-2009-design}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {baca2009static}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {bardas2010static}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {zitser2004testing}{{6}{[section][2][1]1.2}{section.1.2}}
\backcite {jiamou}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {xiaoxue}{{7}{[section][3][1]1.3}{section.1.3}}
\backcite {maalej2013patterns}{{8}{[chapter][2][]2}{chapter.2}}
\backcite {maalej2013patterns}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {caveat-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {caveat-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}
\backcite {xiaoxue}{{9}{[section][1][2]2.1}{section.2.1}}
\backcite {construct-knowledge-graph}{{9}{[section][1][2]2.1}{section.2.1}}
\backcite {jiamou}{{9}{[section][1][2]2.1}{section.2.1}}
\backcite {jiamou}{{9}{[section][1][2]2.1}{section.2.1}}
\backcite {huang2018api}{{9}{[section][2][2]2.2}{section.2.2}}
\backcite {van2017combining}{{9}{[section][2][2]2.2}{section.2.2}}
\backcite {pandita2012inferring}{{9}{[section][2][2]2.2}{section.2.2}}
\backcite {blasi2018translating}{{9}{[section][2][2]2.2}{section.2.2}}
\backcite {live-api-doc}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {zhong2013detecting}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {code-examples}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {zhou-directive}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {monperrus2012should}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {mutation-analysis}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {bae2014safewapi}{{10}{[section][3][2]2.3}{section.2.3}}
\backcite {jiamou}{{11}{[section][4][2]2.4}{section.2.4}}
\backcite {jiamou}{{13}{[section][1][3]3.1}{section.3.1}}
\backcite {xiaoxue}{{13}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{13}{[section][1][3]3.1}{section.3.1}}
\backcite {xiaoxue}{{13}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{13}{[section][1][3]3.1}{section.3.1}}
\backcite {jiamou}{{14}{[section][2][3]3.2}{section.3.2}}
\backcite {robertson2004understanding}{{14}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {tfidf-explain}{{15}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {mikolov2013efficient}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013distributed}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013distributed}{{15}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}
\backcite {Manning:2008:IIR:1394399}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {Manning:2008:IIR:1394399}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {perez2009integrating}{{15}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}
\backcite {caveat-knowledge-graph}{{18}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}
\backcite {caveat-knowledge-graph}{{20}{[table][1][]3.1}{table.3.1}}
\backcite {jiamou}{{21}{[subsection][3][3.3]3.3.3}{subsection.3.3.3}}
\backcite {adi2016fine}{{24}{[subsection][5][3.3]3.3.5}{subsection.3.3.5}}
\backcite {singh2013elements}{{25}{[subsection][6][3.3]3.3.6}{equation.3.3.4}}
\backcite {xiaoxue}{{25}{[subsection][6][3.3]3.3.6}{equation.3.3.5}}
\backcite {jiamou}{{28}{[section][4][3]3.4}{lstnumber.3.4.5}}
\backcite {jiamou}{{29}{[section][5][3]3.5}{section.3.5}}
\backcite {xiaoxue}{{29}{[section][5][3]3.5}{section.3.5}}
\backcite {zhou-directive}{{31}{[section][1][4]4.1}{section.4.1}}
\backcite {zhou-directive}{{31}{[section][1][4]4.1}{section.4.1}}
\backcite {blasi2018translating}{{31}{[section][1][4]4.1}{section.4.1}}
\backcite {zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {directives-study}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {blasi2018translating}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{31}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{32}{[section][2][4]4.2}{section.4.2}}
\backcite {zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}
\backcite {zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{figure.4.2}}
\backcite {code-examples}{{34}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {zhou-directive}{{35}{[subsection][1][4.2]4.2.1}{table.4.2}}
\backcite {code-examples}{{35}{[subsection][1][4.2]4.2.1}{table.4.3}}
\backcite {zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {blasi2018translating}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {dryer200581}{{36}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}
\backcite {zhou-directive}{{37}{[table][4][]4.4}{table.4.4}}
\backcite {zhou-directive}{{37}{[table][5][]4.5}{table.4.5}}
\backcite {zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {blasi2018translating}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {blasi2018translating}{{37}{[subsection][2][4.2]4.2.2}{table.4.5}}
\backcite {zhou-directive}{{37}{[subsection][2][4.2]4.2.2}{table.4.6}}
\backcite {zhou-directive}{{39}{[table][7][]4.7}{table.4.7}}
\backcite {1657940}{{39}{[subsection][3][4.2]4.2.3}{subsection.4.2.3}}
\backcite {jiamou}{{50}{[section][1][5]5.1}{section.5.1}}
\backcite {zhou-directive}{{50}{[section][1][5]5.1}{section.5.1}}
\backcite {blasi2018translating}{{50}{[section][1][5]5.1}{section.5.1}}
\backcite {zhou-directive}{{50}{[section][1][5]5.1}{section.5.1}}
\backcite {code-examples}{{50}{[section][2][5]5.2}{section.5.2}}
\backcite {mutation-analysis}{{50}{[section][2][5]5.2}{section.5.2}}
\backcite {code-examples}{{50}{[section][2][5]5.2}{section.5.2}}
\backcite {mutation-analysis}{{51}{[section][2][5]5.2}{section.5.2}}
\backcite {zhou-directive}{{52}{[section][1][6]6.1}{section.6.1}}
\backcite {zhou-directive}{{53}{[section][2][6]6.2}{section.6.2}}
