\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{xii}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou-directive}{{xv}{(document)}{Doc-Start}}}
\citation{caveat-knowledge-graph}
\citation{jiamou}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{jiamou}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{lst:code-example}{{[lstlisting][1][1]1.1}{2}{File reading java code example from GeeksforGeeks}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File reading java code example from GeeksforGeeks}{2}{lstlisting.1.1}}
\citation{jiamou}
\citation{palangi2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Research Challenges}{3}{section.1.2}}
\newlabel{sec:mainresearchchallenges}{{[section][2][1]1.2}{3}{Main Research Challenges}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a caveat for \lstinline {String.indexOf(int n)} alongside relevant Stack Overflow/GitHub comments.}}{4}{table.1.1}}
\newlabel{tab:caveat-eg2}{{[table][1][]1.1}{4}{Example of a caveat for \lstinline {String.indexOf(int n)} alongside relevant Stack Overflow/GitHub comments}{table.1.1}{}}
\@writefile{brf}{\backcite{jiamou}{{4}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{palangi2016deep}{{4}{[section][2][1]1.2}{section.1.2}}}
\citation{mitchell1994sentence}
\citation{ratinov-roth-2009-design}
\citation{baca2009static}
\citation{bardas2010static}
\citation{zitser2004testing}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a caveat for \lstinline {ArrayList.subList(int fromIndex, int toIndex)} alongside relevant Stack Overflow/GitHub comments.}}{5}{table.1.2}}
\newlabel{tab:caveat-eg3}{{[table][2][]1.2}{5}{Example of a caveat for \lstinline {ArrayList.subList(int fromIndex, int toIndex)} alongside relevant Stack Overflow/GitHub comments}{table.1.2}{}}
\@writefile{brf}{\backcite{mitchell1994sentence}{{5}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ratinov-roth-2009-design}{{5}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{baca2009static}{{5}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bardas2010static}{{5}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zitser2004testing}{{5}{[section][2][1]1.2}{section.1.2}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example of a caveat for \textbackslash {}lstinline\{HashMap.size()\} alongside relevant Stack Overflow/GitHub comments.}}{6}{table.1.3}}
\newlabel{tab:caveat-eg1}{{[table][3][]1.3}{6}{Example of a caveat for \textbackslash {}lstinline\{HashMap.size()\} alongside relevant Stack Overflow/GitHub comments}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{6}{Thesis Outline}{section.1.3}{}}
\@writefile{brf}{\backcite{jiamou}{{6}{[section][3][1]1.3}{section.1.3}}}
\@writefile{brf}{\backcite{xiaoxue}{{6}{[section][3][1]1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{6}{section.1.4}}
\citation{maalej2013patterns}
\citation{maalej2013patterns}
\citation{caveat-knowledge-graph}
\citation{caveat-knowledge-graph}
\citation{xiaoxue}
\citation{construct-knowledge-graph}
\citation{jiamou}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{7}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{maalej2013patterns}{{7}{[chapter][2][]2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Caveats}{7}{section.2.1}}
\newlabel{sec:related-api-caveats}{{[section][1][2]2.1}{7}{API Caveats}{section.2.1}{}}
\@writefile{brf}{\backcite{maalej2013patterns}{{7}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{7}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{7}{[section][1][2]2.1}{section.2.1}}}
\citation{huang2018api}
\citation{van2017combining}
\citation{pandita2012inferring}
\citation{blasi2018translating}
\@writefile{brf}{\backcite{xiaoxue}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{construct-knowledge-graph}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiamou}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiamou}{{8}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing for API Documents}{8}{section.2.2}}
\newlabel{sec:related-nlp}{{[section][2][2]2.2}{8}{Natural Language Processing for API Documents}{section.2.2}{}}
\@writefile{brf}{\backcite{huang2018api}{{8}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{van2017combining}{{8}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pandita2012inferring}{{8}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{8}{[section][2][2]2.2}{section.2.2}}}
\citation{live-api-doc}
\citation{zhong2013detecting}
\citation{code-examples}
\citation{zhou-directive}
\citation{monperrus2012should}
\citation{mutation-analysis}
\citation{bae2014safewapi}
\citation{jiamou}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Analysis \& its Applications with API Documents}{9}{section.2.3}}
\newlabel{sec:related-static-code-analysis}{{[section][3][2]2.3}{9}{Code Analysis \& its Applications with API Documents}{section.2.3}{}}
\@writefile{brf}{\backcite{live-api-doc}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhong2013detecting}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{code-examples}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhou-directive}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{monperrus2012should}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mutation-analysis}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bae2014safewapi}{{9}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}}
\@writefile{brf}{\backcite{jiamou}{{10}{[section][4][2]2.4}{section.2.4}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:infoRetrieval}{{[chapter][3][]3}{11}{Locating API Misuse Examples in GitHub Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{sec:info-intro}{{[section][1][3]3.1}{11}{Introduction}{section.3.1}{}}
\citation{jiamou}
\citation{xiaoxue}
\citation{jiamou}
\@writefile{brf}{\backcite{jiamou}{{12}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xiaoxue}{{12}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiamou}{{12}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xiaoxue}{{12}{[section][1][3]3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiamou}{{12}{[section][1][3]3.1}{section.3.1}}}
\citation{jiamou}
\citation{robertson2004understanding}
\newlabel{fig:github-architecture}{{[figure][1][]3.1}{13}{Design}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture design of the work for this chapter.}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{13}{section.3.2}}
\newlabel{sec:info-design}{{[section][2][3]3.2}{13}{Design}{section.3.2}{}}
\@writefile{brf}{\backcite{jiamou}{{13}{[section][2][3]3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{13}{subsection.3.2.1}}
\newlabel{subsec:info-tfidf}{{[subsection][1][3.2]3.2.1}{13}{TF-IDF Sentence Matching}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{robertson2004understanding}{{13}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\citation{tfidf-explain}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{Manning:2008:IIR:1394399}
\citation{Manning:2008:IIR:1394399}
\citation{perez2009integrating}
\@writefile{brf}{\backcite{tfidf-explain}{{14}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\newlabel{idf}{{[equation][1][3]3.1}{14}{TF-IDF Sentence Matching}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{14}{subsection.3.2.2}}
\newlabel{subsec:info-w2v}{{[subsection][2][3.2]3.2.2}{14}{Word2Vec Embedding}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{14}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{14}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{14}{[subsection][2][3.2]3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BM25 Ranking}{14}{subsection.3.2.3}}
\newlabel{subsec:info-bm25}{{[subsection][3][3.2]3.2.3}{14}{BM25 Ranking}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{perez2009integrating}{{14}{[subsection][3][3.2]3.2.3}{subsection.3.2.3}}}
\newlabel{eq:bm25}{{[equation][2][3]3.2}{15}{BM25 Ranking}{equation.3.2.2}{}}
\newlabel{eq:bm25-idf}{{[equation][3][3]3.3}{15}{BM25 Ranking}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{15}{section.3.3}}
\newlabel{sec:info-implement}{{[section][3][3]3.3}{15}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{15}{subsection.3.3.1}}
\newlabel{subsec:info-github-extract}{{[subsection][1][3.3]3.3.1}{15}{GitHub Data Extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{16}{subsection.3.3.2}}
\newlabel{subsec:info-caveat-extract}{{[subsection][2][3.3]3.3.2}{16}{Java 12 Documentation Caveat Extraction}{subsection.3.3.2}{}}
\citation{caveat-knowledge-graph}
\citation{caveat-knowledge-graph}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{17}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}}
\citation{jiamou}
\newlabel{fig:class-sents}{{[figure][2][]3.2}{18}{Java 12 Documentation Caveat Extraction}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the description section for the Java \lstinline {String} API documentation. Sentences located in this area (highlighted in red) are referred to as \textit  {class level sentences}.}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{18}{subsection.3.3.3}}
\newlabel{subsec:info-data-preprocess}{{[subsection][3][3.3]3.3.3}{18}{Data Preprocessing}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{jiamou}{{18}{[subsection][3][3.3]3.3.3}{subsection.3.3.3}}}
\newlabel{fig:api-doc-eg}{{[figure][3][]3.3}{19}{Java 12 Documentation Caveat Extraction}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the API documentation for \lstinline {ArrayList.get(int index)}. Sentences located in the red underlined section, blue underlined section, green underlined section, and purple underlined section are referred to as \textit  {element sentences}, \textit  {parameter sentences}, \textit  {return sentences} and \textit  {exception sentences} respectively.}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{19}{subsection.3.3.4}}
\newlabel{subsec:info-candidate-filtering}{{[subsection][4][3.3]3.3.4}{19}{Candidate Filtering}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API caveat categories and syntactic patterns from \cite  {caveat-knowledge-graph}.}}{20}{table.3.1}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{20}{[table][1][]3.1}{table.3.1}}}
\newlabel{tab:caveat-keywords}{{[table][1][]3.1}{20}{API caveat categories and syntactic patterns from \cite {caveat-knowledge-graph}}{table.3.1}{}}
\newlabel{invalid-caveat-1}{{[lstlisting][1][3]3.1}{21}{An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of a caveat sentence extracted from the \lstinline {javax.swing.Spring} documentation containing some snippets of code or mathematical expressions}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{21}{subsection.3.3.5}}
\newlabel{subsec:info-sentence-embedding}{{[subsection][5][3.3]3.3.5}{21}{Sentence Embedding}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{21}{subsection.3.3.6}}
\newlabel{subsec:info-candidate-match}{{[subsection][6][3.3]3.3.6}{21}{Candidate Matching}{subsection.3.3.6}{}}
\newlabel{invalid-caveat-2}{{[lstlisting][2][3]3.2}{22}{An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example of a caveat sentence extracted from the \lstinline {java.security.cert.X509CRL} documentation explaining the structure of a \lstinline {TBSCertList} object.}{22}{lstlisting.3.2}}
\newlabel{invalid-caveat-3}{{[lstlisting][3][3]3.3}{22}{An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of a caveat sentence extracted from the \lstinline {java.text.BreakIterator} documentation that contains some sample code.}{22}{lstlisting.3.3}}
\citation{singh2013elements}
\citation{xiaoxue}
\newlabel{cosine}{{[equation][4][3]3.4}{23}{Candidate Matching}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{singh2013elements}{{23}{[subsection][6][3.3]3.3.6}{equation.3.3.4}}}
\newlabel{sample}{{[equation][5][3]3.5}{23}{Candidate Matching}{equation.3.3.5}{}}
\@writefile{brf}{\backcite{xiaoxue}{{23}{[subsection][6][3.3]3.3.6}{equation.3.3.5}}}
\citation{jiamou}
\newlabel{error-log}{{[lstlisting][4][3]3.4}{24}{Example of a GitHub comment containing an error log from \url {https://github.com/ChrisRM/material-theme-jetbrains/issues/863}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a GitHub comment containing an error log from \url  {https://github.com/ChrisRM/material-theme-jetbrains/issues/863}}{24}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{24}{section.3.4}}
\newlabel{sec:info-results}{{[section][4][3]3.4}{24}{Results}{section.3.4}{}}
\@writefile{brf}{\backcite{jiamou}{{25}{[section][4][3]3.4}{lstnumber.3.4.5}}}
\citation{jiamou}
\citation{xiaoxue}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}}
\newlabel{sec:info-summary}{{[section][5][3]3.5}{26}{Summary}{section.3.5}{}}
\@writefile{brf}{\backcite{jiamou}{{26}{[section][5][3]3.5}{section.3.5}}}
\@writefile{brf}{\backcite{xiaoxue}{{26}{[section][5][3]3.5}{section.3.5}}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:codeAnalysis}{{[chapter][4][]4}{29}{API Contracts Construction with Static Code Analysis}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Extensions of this concept are also addressed.}{29}{section*.6}}
\pgfsyspdfmark {pgfid1}{13688361}{19664154}
\pgfsyspdfmark {pgfid2}{4652733}{19659310}
\pgfsyspdfmark {pgfid3}{6967198}{19411732}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\newlabel{sec:contract-intro}{{[section][1][4]4.1}{29}{Introduction}{section.4.1}{}}
\citation{zhou-directive}
\citation{directives-study}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{code-examples}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{blasi2018translating}{{30}{[section][1][4]4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{30}{section.4.2}}
\newlabel{sec:contract-design}{{[section][2][4]4.2}{30}{Design}{section.4.2}{}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{directives-study}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{30}{[section][2][4]4.2}{section.4.2}}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{code-examples}{{31}{[section][2][4]4.2}{section.4.2}}}
\newlabel{fig:contracct-architecture}{{[figure][1][]4.1}{31}{Design}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture design of the work for this chapter.}}{31}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{31}{subsection.4.2.1}}
\newlabel{subsec:contract-caveat-statistics}{{[subsection][1][4.2]4.2.1}{31}{Java 12 Caveat Statistics Analysis}{subsection.4.2.1}{}}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{32}{[subsection][1][4.2]4.2.1}{subsection.4.2.1}}}
\newlabel{fig:api-doc-charAt}{{[figure][2][]4.2}{32}{Java 12 Caveat Statistics Analysis}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API documentation for the \lstinline {charAt} method of the \lstinline {java.lang.String} class}}{32}{figure.4.2}}
\@writefile{brf}{\backcite{zhou-directive}{{32}{[subsection][1][4.2]4.2.1}{figure.4.2}}}
\citation{code-examples}
\citation{zhou-directive}
\citation{zhou-directive}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences.}}{33}{table.4.1}}
\newlabel{tab:caveat-param-stats}{{[table][1][]4.1}{33}{Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Manually labelled results for classes of 356 randomly sampled exception level caveat sentences.}}{33}{table.4.2}}
\newlabel{tab:caveat-exception-stats}{{[table][2][]4.2}{33}{Manually labelled results for classes of 356 randomly sampled exception level caveat sentences}{table.4.2}{}}
\@writefile{brf}{\backcite{code-examples}{{33}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{33}{[subsection][1][4.2]4.2.1}{table.4.2}}}
\citation{code-examples}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{dryer200581}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation.}}{34}{table.4.3}}
\newlabel{tab:caveat-sent-stats}{{[table][3][]4.3}{34}{Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation}{table.4.3}{}}
\@writefile{brf}{\backcite{code-examples}{{34}{[subsection][1][4.2]4.2.1}{table.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{34}{subsection.4.2.2}}
\newlabel{subsec:contract-construct}{{[subsection][2][4.2]4.2.2}{34}{API Contracts Construction}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{zhou-directive}{{34}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{zhou-directive}{{34}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{blasi2018translating}{{34}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{dryer200581}{{35}{[subsection][2][4.2]4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of 3 of 20 heuristic rules for nullness not allowed from \cite  {zhou-directive}. Note that the complete list can be found in \ref  {tab:not-null-heuristic} (Appendix).}}{35}{table.4.4}}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[table][4][]4.4}{table.4.4}}}
\newlabel{tab:not-null-heuristic}{{[table][4][]4.4}{35}{Example of 3 of 20 heuristic rules for nullness not allowed from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:not-null-heuristic} (Appendix)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of 3 of 23 heuristic rules for range limitations from \cite  {zhou-directive}. Note that the complete list can be found in \ref  {tab:range-limit-heuristic} (Appendix).}}{35}{table.4.5}}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[table][5][]4.5}{table.4.5}}}
\newlabel{tab:range-limit-heuristic}{{[table][5][]4.5}{35}{Example of 3 of 23 heuristic rules for range limitations from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:range-limit-heuristic} (Appendix)}{table.4.5}{}}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{blasi2018translating}{{35}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{brf}{\backcite{zhou-directive}{{35}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\citation{blasi2018translating}
\citation{zhou-directive}
\@writefile{brf}{\backcite{blasi2018translating}{{36}{[subsection][2][4.2]4.2.2}{table.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regular expressions used to normalise mathematical phrases.}}{36}{table.4.6}}
\newlabel{tab:normalisation-regex}{{[table][6][]4.6}{36}{Regular expressions used to normalise mathematical phrases}{table.4.6}{}}
\@writefile{brf}{\backcite{zhou-directive}{{36}{[subsection][2][4.2]4.2.2}{table.4.6}}}
\citation{1657940}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The regular expressions identified in \textbackslash {}cite\{\} for sub-sentence substitutions and dependency parsing.}}{37}{table.4.7}}
\newlabel{tab:zhou-regex}{{[table][7][]4.7}{37}{The regular expressions identified in \textbackslash {}cite\{\} for sub-sentence substitutions and dependency parsing}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{38}{subsection.4.2.3}}
\newlabel{sec:code-checker}{{[subsection][3][4.2]4.2.3}{38}{Checker Programs}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{1657940}{{38}{[subsection][3][4.2]4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{38}{section.4.3}}
\newlabel{sec:contract-implement}{{[section][3][4]4.3}{38}{Implementation}{section.4.3}{}}
\newlabel{fig:ast}{{[figure][3][]4.3}{39}{Checker Programs}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an AST for the Euclidean algorithm. Copied from \url  {https://en.wikipedia.org/wiki/Abstract\_syntax\_tree}}}{39}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{40}{subsection.4.3.1}}
\newlabel{subsec:contract-caveat-contracts}{{[subsection][1][4.3]4.3.1}{40}{Java API Caveat Contracts}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regular expressions for identifying exception sentences of the \textit  {not-null} category.}}{40}{table.4.8}}
\newlabel{tab:except-null}{{[table][8][]4.8}{40}{Regular expressions for identifying exception sentences of the \textit {not-null} category}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Regular expressions for identifying parameter sentences of the \textit  {not-null} category.}}{40}{table.4.9}}
\newlabel{tab:param-null}{{[table][9][]4.9}{40}{Regular expressions for identifying parameter sentences of the \textit {not-null} category}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Regular expressions for identifying exception sentences of the \textit  {range limitation} category}}{40}{table.4.10}}
\newlabel{tab:except-range}{{[table][10][]4.10}{40}{Regular expressions for identifying exception sentences of the \textit {range limitation} category}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Regular expressions for identifying parameter sentences of the \textit  {range limitation} category.}}{41}{table.4.11}}
\newlabel{tab:param-range}{{[table][11][]4.11}{41}{Regular expressions for identifying parameter sentences of the \textit {range limitation} category}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion matrix for the sentence normalisation approach proposed.}}{42}{table.4.12}}
\newlabel{tab:conf-mat}{{[table][12][]4.12}{42}{Confusion matrix for the sentence normalisation approach proposed}{table.4.12}{}}
\newlabel{accuracy}{{[equation][1][4]4.1}{42}{Java API Caveat Contracts}{equation.4.3.1}{}}
\newlabel{recall}{{[equation][2][4]4.2}{42}{Java API Caveat Contracts}{equation.4.3.2}{}}
\newlabel{precision}{{[equation][3][4]4.3}{42}{Java API Caveat Contracts}{equation.4.3.3}{}}
\newlabel{f-measure}{{[equation][4][4]4.4}{42}{Java API Caveat Contracts}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{42}{subsection.4.3.2}}
\newlabel{subsec:contract-plugin}{{[subsection][2][4.3]4.3.2}{42}{IntelliJ Plugin with Static Code Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{43}{section.4.4}}
\newlabel{sec:contract-results}{{[section][4][4]4.4}{43}{Results}{section.4.4}{}}
\newlabel{fig:plugin-inspection-off}{{[figure][4][]4.4}{44}{Results}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of IntelliJ's (lack of) problem highlights for obvious constraint violations.}}{44}{figure.4.4}}
\newlabel{fig:plugin-inspection-on}{{[figure][5][]4.5}{44}{Results}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how the developed plugin handles API caveat contract violations.}}{44}{figure.4.5}}
\newlabel{fig:plugin-problem}{{[figure][6][]4.6}{45}{Results}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of displayed problem message for an API caveat contract violation using the plugin.}}{45}{figure.4.6}}
\newlabel{fig:intellij-inspection-on}{{[figure][7][]4.7}{45}{Results}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of IntelliJ's contracts.}}{45}{figure.4.7}}
\newlabel{fig:intellij-inspection-off}{{[figure][8][]4.8}{45}{Results}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of IntelliJ's contract inconsistency.}}{45}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}}
\newlabel{sec:contract-summary}{{[section][5][4]4.5}{45}{Summary}{section.4.5}{}}
\citation{jiamou}
\citation{jiamou}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{47}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{47}{section.5.1}}
\newlabel{sec:summary}{{[section][1][5]5.1}{47}{Summary}{section.5.1}{}}
\@writefile{brf}{\backcite{jiamou}{{47}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{jiamou}{{47}{[section][1][5]5.1}{section.5.1}}}
\citation{zhou-directive}
\citation{blasi2018translating}
\citation{zhou-directive}
\citation{code-examples}
\citation{mutation-analysis}
\citation{code-examples}
\citation{mutation-analysis}
\@writefile{brf}{\backcite{zhou-directive}{{48}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{blasi2018translating}{{48}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhou-directive}{{48}{[section][1][5]5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}{section.5.2}}
\newlabel{sec:future}{{[section][2][5]5.2}{48}{Future Work}{section.5.2}{}}
\@writefile{brf}{\backcite{code-examples}{{48}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mutation-analysis}{{48}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{code-examples}{{48}{[section][2][5]5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mutation-analysis}{{48}{[section][2][5]5.2}{section.5.2}}}
\citation{zhou-directive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{zhou-directive}{{51}{[section][1][6]6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Rules from \cite  {zhou-directive}}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Not-null Heuristics}{51}{subsection.6.1.1}}
\newlabel{app:not-null}{{[subsection][1][6.1]6.1.1}{51}{Not-null Heuristics}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Complete list of heuristic rules for exception nullness not allowed.}}{51}{table.6.1}}
\newlabel{tab:complete-not-null-heuristic-except}{{[table][1][]6.1}{51}{Complete list of heuristic rules for exception nullness not allowed}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Complete list of heuristic rules for parameter nullness not allowed.}}{51}{table.6.2}}
\newlabel{tab:complete-not-null-heuristic-param}{{[table][2][]6.2}{51}{Complete list of heuristic rules for parameter nullness not allowed}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Range Limitation Heuristics}{52}{subsection.6.1.2}}
\newlabel{app:range-limit}{{[subsection][2][6.1]6.1.2}{52}{Range Limitation Heuristics}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Complete list of heuristic rules for exception range limitations.}}{52}{table.6.3}}
\newlabel{tab:complete-heuristics-range-limit-except}{{[table][3][]6.3}{52}{Complete list of heuristic rules for exception range limitations}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Complete list of heuristic rules for parameter range limitations.}}{53}{table.6.4}}
\newlabel{tab:complete-heuristics-range-limit-param}{{[table][4][]6.4}{53}{Complete list of heuristic rules for parameter range limitations}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independent Study Contract}{53}{section.6.2}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{baca2009static}{{1}{2009}{{Baca et~al.}}{{Baca, Petersen, Carlsson, and Lundberg}}}
\bibcite{bae2014safewapi}{{2}{2014}{{Bae et~al.}}{{Bae, Cho, Lim, and Ryu}}}
\bibcite{bardas2010static}{{3}{2010}{{Bardas et~al.}}{{}}}
\bibcite{blasi2018translating}{{4}{2018}{{Blasi et~al.}}{{Blasi, Goffi, Kuznetsov, Gorla, Ernst, Pezz{\`e}, and Castellanos}}}
\bibcite{dryer200581}{{5}{2005}{{Dryer}}{{}}}
\bibcite{tfidf-explain}{{6}{2017}{{Havrlant and Kreinovich}}{{}}}
\bibcite{huang2018api}{{7}{2018}{{Huang et~al.}}{{Huang, Xia, Xing, Lo, and Wang}}}
\bibcite{caveat-knowledge-graph}{{8}{2018}{{{Li} et~al.}}{{{Li}, {Li}, {Sun}, {Xing}, {Peng}, {Liu}, and {Zhao}}}}
\bibcite{construct-knowledge-graph}{{9}{2018}{{Li}}{{}}}
\bibcite{1657940}{{10}{2006}{{Louridas}}{{}}}
\bibcite{maalej2013patterns}{{11}{2013}{{Maalej and Robillard}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{12}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch\"{u}tze}}}
\bibcite{mikolov2013efficient}{{13}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{14}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell1994sentence}{{15}{1994}{{Mitchell}}{{}}}
\bibcite{monperrus2012should}{{16}{2012{a}}{{Monperrus et~al.}}{{Monperrus, Eichberg, Tekes, and Mezini}}}
\bibcite{directives-study}{{17}{2012{b}}{{Monperrus et~al.}}{{Monperrus, Eichberg, Tekes, and Mezini}}}
\bibcite{palangi2016deep}{{18}{2016}{{Palangi et~al.}}{{Palangi, Deng, Shen, Gao, He, Chen, Song, and Ward}}}
\bibcite{pandita2012inferring}{{19}{2012}{{Pandita et~al.}}{{Pandita, Xiao, Zhong, Xie, Oney, and Paradkar}}}
\bibcite{perez2009integrating}{{20}{2009}{{P{\'e}rez-Iglesias et~al.}}{{P{\'e}rez-Iglesias, P{\'e}rez-Ag{\"u}era, Fresno, and Feinstein}}}
\bibcite{ratinov-roth-2009-design}{{21}{2009}{{Ratinov and Roth}}{{}}}
\bibcite{xiaoxue}{{22}{2018}{{{Ren} et~al.}}{{{Ren}, {Xing}, X, {Xia}, {Lo}, {Grundy}, and {Sun}}}}
\bibcite{robertson2004understanding}{{23}{2004}{{Robertson}}{{}}}
\bibcite{singh2013elements}{{24}{2013}{{Singh and Mangat}}{{}}}
\bibcite{live-api-doc}{{25}{2014}{{Subramanian et~al.}}{{Subramanian, Inozemtseva, and Holmes}}}
\bibcite{jiamou}{{26}{2018}{{Sun}}{{}}}
\bibcite{van2017combining}{{27}{2017}{{Van~Nguyen et~al.}}{{Van~Nguyen, Nguyen, Phan, Nguyen, and Nguyen}}}
\bibcite{mutation-analysis}{{28}{2019}{{Wen et~al.}}{{Wen, Liu, Wu, Xie, Cheung, and Su}}}
\bibcite{code-examples}{{29}{2018}{{Zhang et~al.}}{{Zhang, Upadhyaya, Reinhardt, Rajan, and Kim}}}
\bibcite{zhong2013detecting}{{30}{2013}{{Zhong and Su}}{{}}}
\bibcite{zhou-directive}{{31}{2017}{{Zhou et~al.}}{{Zhou, Gu, Chen, Huang, Panichella, and Gall}}}
\bibcite{zitser2004testing}{{32}{2004}{{Zitser et~al.}}{{Zitser, Lippmann, and Leek}}}
