This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3096 wiz_defined-function locations,
            636 strings with 5361 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 312
> -- 120
< -- 4
+ -- 46
- -- 39
* -- 274
:= -- 519
add.period$ -- 21
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 273
empty$ -- 305
format.name$ -- 54
if$ -- 767
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 38
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 205
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 87
