\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Research Challenges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Contributions}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}API Caveats}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Natural Language Processing for API Documents}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Analysis \& its Applications with API Documents}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BM25 Ranking}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{21}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Implementation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Heuristic Rules from \cite {zhou-directive}}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Not-null Heuristics}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Range Limitation Heuristics}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Independent Study Contract}{53}{section.6.2}
