\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces API caveat categories and syntactic patterns from \cite {caveat-knowledge-graph}.}}{10}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Manually labelled results for classes of 336 randomly sampled parameter level caveat sentences.}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Manually labelled results for classes of 356 randomly sampled exception level caveat sentences.}}{16}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Manually labelled categories for caveat sentences found in different locations of the Java 12 API documentation.}}{17}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Example of 3 of 20 heuristic rules for nullness not allowed from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:not-null-heuristic} (Appendix).}}{19}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Example of 3 of 23 heuristic rules for range limitations from \cite {zhou-directive}. Note that the complete list can be found in \ref {tab:range-limit-heuristic} (Appendix).}}{19}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces The regular expressions identified in \textbackslash {}cite\{\} for sub-sentence substitutions and dependency parsing.}}{20}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Complete list of heuristic rules for exception nullness not allowed.}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Complete list of heuristic rules for parameter nullness not allowed.}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Complete list of heuristic rules for exception range limitations.}}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Complete list of heuristic rules for parameter range limitations.}}{23}{table.5.4}
