\backcite {caveat-knowledge-graph}{{xv}{(document)}{Doc-Start}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {jiamou}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {xiaoxue}{{1}{[chapter][1][]1}{chapter.1}}
\backcite {maalej2013patterns}{{1}{[chapter][1][]1}{section*.6}}
\backcite {caveat-knowledge-graph}{{1}{[chapter][1][]1}{section*.6}}
\backcite {LH:83}{{5}{[section][1][2]2.1}{section.2.1}}
\backcite {Moon:84}{{5}{[section][1][2]2.1}{section.2.1}}
\backcite {Ungar:84}{{5}{[section][1][2]2.1}{section.2.1}}
\backcite {caveat-knowledge-graph}{{9}{[subsection][2][3.3]3.3.2}{subsection.3.3.2}}
\backcite {caveat-knowledge-graph}{{10}{[table][1][]3.1}{table.3.1}}
\backcite {zhou-directive}{{11}{[section][1][4]4.1}{section.4.1}}
\backcite {zhou-directive}{{11}{[section][1][4]4.1}{section.4.1}}
\backcite {caveat-knowledge-graph}{{11}{[section][2][4]4.2}{section.4.2}}
