\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\citation{caveat-knowledge-graph}
\citation{maalej2013patterns}
\citation{caveat-knowledge-graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{maalej2013patterns}{{1}{[chapter][1][]1}{chapter.1}}}
\@writefile{brf}{\backcite{caveat-knowledge-graph}{{1}{[chapter][1][]1}{chapter.1}}}
\newlabel{lst:code-example}{{[lstlisting][1][1]1.1}{2}{File reading java code example from GeeksforGeeks}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File reading java code example from GeeksforGeeks}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Research Challenges}{3}{section.1.1}}
\newlabel{sec:mainresearchchallenges}{{[section][1][1]1.1}{3}{Main Research Challenges}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sentence Parsing for Contracts Generation}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source Code Analysis}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}}
\newlabel{sec:outline}{{[section][2][1]1.2}{3}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Discover lexical gap for GitHub data...}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{26267486}{35771662}
\pgfsyspdfmark {pgfid2}{4652733}{35766818}
\pgfsyspdfmark {pgfid3}{6967198}{35519240}
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}}
\newlabel{sec:relatedwork}{{[section][1][2]2.1}{5}{Related work}{section.2.1}{}}
\@writefile{brf}{\backcite{LH:83}{{5}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Moon:84}{{5}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ungar:84}{{5}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Caveats in Reference Documentation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word \& Sentence Embedding}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static-Code Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:infoRetrieval}{{[chapter][3][]3}{7}{Locating API Misuse Examples in GitHub Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Contracts Generation and Static Code Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:codeAnalysis}{{[chapter][4][]4}{9}{API Contracts Generation and Static Code Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{9}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{11}{section.5.1}}
\newlabel{sec:future}{{[section][1][5]5.1}{11}{Future Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Remarks}{11}{section.5.2}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{caveat-knowledge-graph}{{1}{2018}{{{Li} et~al.}}{{{Li}, {Li}, {Sun}, {Xing}, {Peng}, {Liu}, and {Zhao}}}}
\bibcite{LH:83}{{2}{1983}{{Lieberman and Hewitt}}{{}}}
\bibcite{maalej2013patterns}{{3}{2013}{{Maalej and Robillard}}{{}}}
\bibcite{Moon:84}{{4}{1984}{{Moon}}{{}}}
\bibcite{Ungar:84}{{5}{1984}{{Ungar}}{{}}}
