\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Research Challenges}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sentence Parsing for Contracts Generation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source Code Analysis}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}API Documentation and API Caveats}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}NLP focus for API}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}API Usage Misuse}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Locating API Misuse Examples in GitHub Data}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TF-IDF Sentence Matching}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Word2Vec Embedding}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Okapi BM25 Ranking}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GitHub Data Extraction}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Java 12 Documentation Caveat Extraction}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data Preprocessing}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Candidate Filtering}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sentence Embedding}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Candidate Matching}{12}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Results}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}API Contracts Construction with Static Code Analysis}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Java 12 Caveat Statistics Analysis}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}API Contracts Construction}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Checker Programs}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Implementation}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Java API Caveat Contracts}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}IntelliJ Plugin with Static Code Analysis}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Boa Programming Language \& API Call Sequence Mining}{19}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Remarks}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Rules from \cite {zhou-directive}}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Not-null Heuristics}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Range Limitation Heuristics}{21}{subsection.5.3.2}
